<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Fithub_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fithub-BL\Fithub-BL.csproj" />
    <ProjectReference Include="..\Fithub-Data\Fithub-Data.csproj" />
    <ProjectReference Include="..\Fithub-DL\Fithub-DL.csproj" />
  </ItemGroup>

</Project>
