# FitHub

./: .editorconfig  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
SQL Scripts/: Initial Creation Script.sql
Web API/Fithub-API/: Fithub-API.sln  docker-compose.yml
Web API/Fithub-API/Fithub-API/: Dockerfile  Fithub-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Web API/Fithub-API/Fithub-API/Controllers/: AuthController.cs  ClassController.cs  CoachController.cs  TestimonyController.cs  WeatherForecastController.cs
Web API/Fithub-API/Fithub-API/Extensions/: ServiceExtensions.cs
Web API/Fithub-API/Fithub-API/Helper/: FithubConfigHelper.cs
Web API/Fithub-API/Fithub-API/JWTFeature/: JWTHelper.cs
Web API/Fithub-API/Fithub-API/Properties/: launchSettings.json
Web API/Fithub-API/Fithub-BL/: Fithub-BL.csproj  QueryClasss.cs  QueryCoach.cs  QueryTestimony.cs  QueryUser.cs  ServiceRegister.cs  UpdateCoach.cs  UpdateTestimony.cs  UpdateUser.cs
Web API/Fithub-API/Fithub-BL/Interfaces/: IQueryClass.cs  IQueryCoach.cs  IQueryTestimony.cs  IQueryUser.cs  IUpdateCoach.cs  IUpdateTestimony.cs  IUpdateUser.cs
Web API/Fithub-API/Fithub-DL/: Fithub-DL.csproj  ReadClass.cs  ReadCoach.cs  ReadTestimony.cs  ReadUser.cs  ServiceRegister.cs  WriteCoach.cs  WriteTestimony.cs  WriteUser.cs
Web API/Fithub-API/Fithub-DL/Interfaces/: IReadClass.cs  IReadCoach.cs  IReadTestimony.cs  IReadUser.cs  IWriteCoach.cs  IWriteTestimony.cs  IWriteUser.cs
Web API/Fithub-API/Fithub-Data/: Fithub-Data.csproj
e2e/src/: app.e2e-spec.ts  app.po.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Common/: field-matcher.directive.spec.ts  (+1 more)
src/environments/: environment.ts
(+77 files in other folders)
